@prefix: horadrim;

// 圆角
@border-radius-0: 4;
@border-radius-1: 8;
@border-radius-2: 12;
@border-radius-3: 18;

// 字号
@font-size-0: 10;
@font-size-1: 12;
@font-size-2: 14;
@font-size-3: 18;
@font-size-4: 24;
@font-size-5: 36;

// 颜色

// 动画